
{ 
    crc :  509655315972421347  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2369c948c3284819ae429b749ac73768 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_SEMAFORO_behav xil_defaultlib.tb_SEMAFORO" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "Z:\\ProgramData\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_SEMAFORO_behav/xsimk.exe\"   \"xsim.dir/tb_SEMAFORO_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_SEMAFORO_behav/obj/xsim_1.win64.obj\" -L\"Z:\\ProgramData\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 